# automation-core

./: .gitignore  AutomationPlatform.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DELETE.md  DELTA-CLEAN-MIGRATION-REQNROLL-RELEASE-NOTES.md  DELTA-REQNROLL-RELEASE-NOTES.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASE.md  automation-core.sln  tet.txt
.github/agents/: builder.agent.md  spec-driven-implementer.agent.md
.github/instructions/: copilot-instructions.md  generic.instructions.md
.github/prompts/: closure.prompt.md  develop.prompt.md  executor.prompt.md  plan.prompt.md  reviewer.prompt.md
docs/: IMPLEMENTATION-NOTES.md  SEMRES-issue-fill-values.md  SPEC-DECK-STRUCTURE.md  automation-platform-context.md  manual-automation-validator.md  route-determinism-plan.md  📚 Wiki para Desenvolvedores e Arquitetos - Índice Completo.md
docs/dev-wiki/: 01-ARCHITECTURE-OVERVIEW.md  02-PROJECT-STRUCTURE.md  03-CORE-PROJECT.md  04-REQNROLL-PROJECT.md  05-VALIDATOR-PROJECT.md  06-EXTENSION-GUIDE.md  07-CONTRIBUTION-GUIDE.md  08-ESCAPE-HATCH-MECHANISM.md  HOME.md
docs/qa-wiki/: 01-GHERKIN-GUIDE.md  02-UIMAP-GUIDE.md  03-DATAMAP-GUIDE.md  04-VALIDATION-GUIDE.md  05-ESCAPE-HATCH-GUIDE.md  06-RECORDER-GUIDE.md  HOME.md
samples/features/: login.feature
samples/ui/: ui-map.yaml
schemas/: ui-map.schema.json
scripts/: run-debug.ps1  run-validate.ps1  validate-specs.ps1
specs/: 00-index.md  01-vision-and-scope.md  02-architecture.md  03-contracts.md  03-repository-structure.md  04-contracts-ui-map-and-gherkin.md  04-runtime-resolution.md  05-runtime-resolution.md  06-waits-and-angular-stability.md  07-preflight-validation.md  07-validation-and-testing.md  08-step-catalog.md  09-evidence-and-logging.md  10-debug-visual-local.md  10-troubleshooting.md  11-extensions-and-innersource.md  12-security-and-compliance.md  13-testing-strategy.md  Spec Deck v2.0 - Resumo de Melhorias.md  backlog.md
specs/_legacy/: 00-index.md  01-vision-and-scope.md  03-contracts.md  04-runtime-resolution.md  05-step-catalog.md  06-escape-hatch.md  07-validation-and-testing.md  08-security-and-compliance.md  09-implementation-guide.md  backlog.md
specs/api/: contracts.md  (+1 more)
src/Automation.Core/: Automation.Core.csproj
src/Automation.Core.Tests/: ActionGrouperTests.cs  Automation.Core.Tests.csproj  DataResolverTests.cs  DraftGeneratorTests.cs  RecorderInjectedScriptTests.cs  ResolvedFeatureValidatorTests.cs  RouteNormalizerTests.cs  RunSettingsTests.cs  SemResToggleTests.cs  SemanticE2ETests.cs  SemanticResolutionAmbiguityTests.cs  SemanticResolutionElementRefTests.cs  SemanticResolutionTests.cs  SemanticWriterTests.cs  SessionRecorderTests.cs  UiMapValidatorInvalidElementKeysTests.cs  UiMapValidatorTests.cs  ValidatorIntegrationTests.cs
src/Automation.Core/Configuration/: RunSettings.cs
src/Automation.Core/DataMap/: DataMapLoader.cs  DataMapModel.cs  DataResolver.cs
src/Automation.Core/Debug/: DebugController.cs
src/Automation.Core/Diagnostics/: StepTrace.cs
src/Automation.Core/Driver/: ChromeDriverFactory.cs  EdgeDriverFactory.cs
src/Automation.Core/Evidence/: EvidenceManager.cs
src/Automation.Core/Recorder/: RecorderEvent.cs  RecorderEventType.cs  RecorderSession.cs  RouteNormalizer.cs  SessionReader.cs  SessionRecorder.cs  SessionWriter.cs  TargetHintBuilder.cs
src/Automation.Core/Recorder/Draft/: ActionGrouper.cs  DraftAction.cs  DraftFeature.cs  DraftGenerationResult.cs  DraftGenerator.cs  DraftMetadata.cs  DraftStep.cs  DraftWriter.cs  EscapeHatchRenderer.cs  HintHelpers.cs  SessionSanityChecker.cs  StepInferenceEngine.cs
src/Automation.Core/Recorder/Semantic/: SemanticResolver.cs  SemanticWriter.cs
src/Automation.Core/Recorder/Semantic/Models/: ResolvedMetadata.cs
src/Automation.Core/Resolution/: ElementResolver.cs  LocatorFactory.cs  PageContext.cs
src/Automation.Core/UiMap/: UiMapLoader.cs  UiMapModel.cs  UiMapValidator.cs
src/Automation.Core/Waits/: WaitService.cs
src/Automation.RecorderTool/: Automation.RecorderTool.csproj  Program.cs
src/Automation.Reqnroll/: Automation.Reqnroll.csproj
src/Automation.Reqnroll/Helpers/: AssertHelper.cs
src/Automation.Reqnroll/Hooks/: RuntimeHooks.cs
src/Automation.Reqnroll/Runtime/: AutomationRuntime.cs
src/Automation.Reqnroll/Steps/: BasicSteps.cs  InteractionSteps.cs  NavigationSteps.cs  ValidationSteps.cs
src/Automation.Validator/: Automation.Validator.csproj  Program.cs  README.md
src/Automation.Validator/Models/: ValidationModels.cs
src/Automation.Validator/Services/: ReportService.cs  YamlLoader.cs
src/Automation.Validator/Validators/: DataMapValidator.cs  GherkinValidator.cs  ResolvedFeatureValidator.cs  ResolvedMetadataValidator.cs  UiGapsReportValidator.cs  UiMapValidator.cs
tests/Automation.Acceptance.Tests/: Automation.Acceptance.Tests.csproj  Login_com_sucesso.cs
tests/Automation.Acceptance.Tests/Assets/: demo.html
tests/Automation.Core.Tests/: Automation.Core.Tests.csproj  LocatorFactoryTests.cs  UiMapLoaderTests.cs
tests/Automation.Core.Tests/Recorder/: ActionGrouperTests.cs  TargetHintBuilderTests.cs
ui-tests/: .gitignore  README.md  UiTests.csproj  reqnroll.json
ui-tests/data/: data-map.yaml
ui-tests/docs/: MELHORIAS_DEBUG_VISUAL.md  SCRIPTS_GUIDE.md  SESSION-ISSUES-2026-01-18.md
ui-tests/features/: datamap-smoke.feature  datamap-smoke.feature.cs  login-smoke.feature  login-smoke.feature.cs  navigation-smoke.feature  navigation-smoke.feature.cs  recorder-session.feature.cs  resolved.feature
ui-tests/pages/: login.html  test-browser-capture.html
ui-tests/pages/insurance-quote-spa-static/: app.html  app.js  login.html
ui-tests/pages/insurance-quote-spa-static-notestid/: app.html  app.js  index.html  login.html  styles.css
ui-tests/scripts/: README.md  _env.ps1  run-debug-segurosim.ps1  run-debug.ps1  run-free-hands.ps1  run-free-hands_segurosim.ps1  run-recorder.ps1  run-semantic-resolution.ps1  run-semantic-resolution_segurosim.ps1  run-semantic-resolution_smoke.ps1  run-smoke.ps1  run-validate.ps1
ui-tests/ui/: ui-map-segurosim.yaml  ui-map.yaml
(+127 files in other folders)
