<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />

    <PackageVersion Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageVersion Include="Selenium.Support" Version="4.20.0" />

    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    <!-- SpecFlow -> Reqnroll -->
    <PackageVersion Include="Reqnroll" Version="3.3.2" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.2" />
    <PackageVersion Include="BoDi" Version="1.5.0" />
  </ItemGroup>
</Project>
