<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />

    <ProjectReference Include="..\src\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\src\Automation.Reqnroll\Automation.Reqnroll.csproj" />

    <!-- Reqnroll (SpecFlow successor) -->
    <PackageReference Include="Reqnroll.xUnit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ui-map.yaml -->
    <None Update="ui\ui-map.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- data-map.yaml -->
    <None Update="data\data-map.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- reqnroll.json -->
    <None Update="reqnroll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
