<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Automation.Core</AssemblyName>
    <RootNamespace>Automation.Core</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Company.Automation.Core</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Selenium.Support" />
  </ItemGroup>
</Project>
