<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Automation.Reqnroll</AssemblyName>
    <RootNamespace>Automation.Reqnroll</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Company.Automation.Reqnroll</PackageId>
    <Version>0.2.0</Version>
    <Description>Automation Reqnroll - BDD Steps for Zero Code Platform</Description>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="BoDi" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Selenium.Support" />
  </ItemGroup>
</Project>
